# mytask

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: codeql.yml  gradle.yml  sonarcloud.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/de/masterthesis/android/: MainActivity.kt  TestViewModel.kt  sampleData.kt
androidApp/src/main/java/de/masterthesis/android/bars/: BottomBar.kt  NavigationBar.kt  TopBar.kt
androidApp/src/main/java/de/masterthesis/android/dto/: NavItem.kt  TaskListItem.kt
androidApp/src/main/java/de/masterthesis/android/logic/: SearchViewModel.kt
androidApp/src/main/java/de/masterthesis/android/ui/: BottomBar.kt  Content.kt  OverViewTaskList.kt  SearchAppBar.kt
androidApp/src/main/java/de/masterthesis/android/ui/bars/: BottomBar.kt  SearchAppBar.kt
androidApp/src/main/java/de/masterthesis/android/ui/overview/: OverViewTaskList.kt
androidApp/src/main/java/de/masterthesis/android/viewmodel/: SearchViewModel.kt
androidApp/src/main/res/drawable/: baseline_keyboard_arrow_right_24_hexc6.xml
backendApi/: build.gradle.kts
backendApi/src/main/kotlin/de/masterthesis/backendapi/: BackendApiApplication.kt  Extensions.kt
backendApi/src/main/kotlin/de/masterthesis/backendapi/api/: IUserController.kt  UserController.kt
backendApi/src/main/kotlin/de/masterthesis/backendapi/conf/: TaskConfiguration.kt
backendApi/src/main/kotlin/de/masterthesis/backendapi/db/: TaskRepository.kt  UserRepository.kt
backendApi/src/main/kotlin/de/masterthesis/backendapi/dto/: UserDto.kt
backendApi/src/main/kotlin/de/masterthesis/backendapi/entity/: Task.kt  TaskEntity.kt  User.kt  UserEntity.kt
backendApi/src/main/kotlin/de/masterthesis/backendapi/service/: TaskService.kt  UserService.kt
backendApi/src/main/kotlin/de/masterthesis/backendapi/user/: IUserController.kt  UserController.kt
backendApi/src/main/kotlin/de/masterthesis/backendapi/user/request/: UserCreateRequest.kt  UserReadRequest.kt  UserUpdateRequest.kt
backendApi/src/main/kotlin/de/masterthesis/backendapi/user/response/: UserResponse.kt
backendApi/src/main/resources/: application.yml
backendApi/src/test/kotlin/de/masterthesis/backendapi/: BackendApiApplicationTests.kt
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/: Main.kt
gradle/: libs.versions.toml
iosApp/iosApp/: CheckboxToggleStyle.swift  ContentView.swift  ModelData.swift  Prefs.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/mtsolaki.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/data/: TodoItem.swift  TodoListState.swift  TodoListViewController.swift  TodoListViewModel.swift
iosApp/iosApp/repository/: UserRepository.swift
iosApp/iosApp/ui/: CheckboxToggleStyle.swift  LabeledCheckbox.swift  TaskDetail.swift  TaskProvider.swift  TaskRow.swift  TaskView.swift  UsernameView.swift
mytask-ui-android/: build.gradle.kts
mytask-ui-android/src/main/: AndroidManifest.xml
mytask-ui-android/src/main/java/de/masterthesis/android/: MainActivity.kt
mytask-ui-common/: build.gradle.kts
mytask-ui-common/src/androidMain/: AndroidManifest.xml
mytask-ui-common/src/androidMain/kotlin/: getPlatformName.kt
mytask-ui-common/src/commonMain/kotlin/: App.kt  platform.kt
mytask-ui-common/src/desktopMain/kotlin/: getPlatformName.kt
mytask-ui-common/src/iOSMain/kotlin/: getPlatformName.kt
mytask-ui-common/src/nativeMain/kotlin/: getPlatformName.kt
mytask-ui-desktop/: build.gradle.kts
mytask-ui-desktop/src/jvmMain/kotlin/: Main.kt
shared/: api-config.json  build.gradle.kts  openapi.json
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/de/masterthesis/shared/: Utils.kt  getPlatformName.kt  randomUUID.kt
shared/src/commonMain/kotlin/: App.kt  platform.kt  sampleData.kt
shared/src/commonMain/kotlin/de/masterthesis/shared/: App.kt  Greeting.kt  Utils.kt
shared/src/commonMain/kotlin/de/masterthesis/shared/dto/: Task.kt
shared/src/commonMain/kotlin/de/masterthesis/shared/model/: Task.kt
shared/src/commonMain/kotlin/de/masterthesis/shared/sample/: SampleData.kt
shared/src/commonMain/sqldelight/de/masterthesis/shared/: AppDatabase.sq
shared/src/desktopMain/kotlin/: getPlatformName.kt
shared/src/iosMain/kotlin/: getPlatformName.kt
shared/src/iosMain/kotlin/de.masterthesis.shared/: Utils.kt  getPlatformName.kt  randomUUID.kt
shared/src/nativeMain/kotlin/: getPlatformName.kt
