kotlin.code.style=official
android.useAndroidX=true
xcodeproj=./ios
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
kotlinVersion=1.7.20
agpVersion=7.3.1
composeVersion=1.2.2
appcompatVersion=1.6.0
coreKtxVersion=1.9.0
androidxActivity=1.6.1